apiVersion: v1
kind: ConfigMap
metadata:
  name: kubectl-cert-cm
  namespace: default
data:
  admin.key: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEpAIBAAKCAQEA0vMT1qrhgkgXzuLwOxwMSp5BZ0/3GVuJmzGSBEedF2CTLb6l
    JoWqf2+Yf+/aJJfE6QooNFSEdB3Yo8sQHRbIu0DRtCS0H8PZvYDf8jgnO7I9kDka
    BAlZ9sYN/gAl2AYwoExh33iLM24+HTkQ30an9Ltu7B/QWEQpyaIStSHg2DqY+L3f
    KNvzET74PFGvwlIBoyBmKeY+mimviggl8uEVB5/Iigt9IwYH6zQKkKx0J913ZSAD
    UPF6KuHf2wfQ4f7cDp1A3LsECDEzM+6y7UELVpm+DJK0FA8ZuE5wbYt/10OawJPC
    H5aHyn1bR/6H0Fx5yf5eqgLRvxl50dezdOcbywIDAQABAoIBAQCtQsGUm53FJ/mG
    D5dItWzTDNCjTmaiCTEoqrpHkZpRTR0VgXScA0Vajgovao09aPpufc0vzgtMZAc/
    4NVHTyNnyYFz+IGJZY89utA1XjG7MlamUoAvuI6PxXRQn0Z1+/+MabApoBSVFYMm
    9WwKNzpUJG6iui6hkLrRxbCf3UeT0G9ZQVOTvuKrxguu5UKdviWsx9U7RFPYyrVX
    uGcrwz32T0LkstsSg0sH9pPwg3kTpdnZptIjjm46cTqcBxhJ3EpnbRT1WfGHJ+ye
    mQctSWl7XpN97ZjImLigx54lmNxsxx1pb/FJ22Ebj+R5s9xXVfo7uLHF5sW+h7Gk
    MgurGSZBAoGBAO7raqqoOyW49mFXTqb2AhmY14M67DD+yGEAszo9jW+DyvQ5ZBHA
    AN4GNTBd+8JjJT0h+BYmxhggoXJZa5I4/YWRfPkhe3wNmoJu+iCruFJAxPBxTJIA
    NopRKdmO66oFrons8FQMKOn/ERdVUbr37ckrzIbk2rveHDB7S4FAYzGJAoGBAOIH
    xFWPb47DhBQkJYRSokMcbQ9IHR4m8Zv9I4p1h38eOIHPYW7S1FKlgZoJLwDVov18
    A6Fm0FjFe+2uWHs6BN/+DRpFyG4VI3wjYWWKJOmI2O/KGtKWMC1FssbIwIIRtn+s
    ojfyACjmX+GDMgMuN7RRyDxpU8jFK40LHugLvnGzAoGAS1XuH3vGksF85vq5sUnX
    Ja0dH6MfwN9F3dhzq0SnaWdcQqAqHrK1U00Pzn2EGipbHqisaoe1ZPw9DCqIEeZo
    gop6pq/ZGSfM9Z36vvyGtWD4+HwxUcRBbmHjWVeIlecOvyz4Jvhimk40XHApwlPV
    Jd7qsgpNsnl52Au4pjvgS0kCgYEAkQQIrBhFq6O3FrEGPPpDTqlrMzXCMLktpDXp
    2oiDMURzXp1t1ot/W7MCDpC7zl5Cnz00mxX6sCmr1Bdaf1z/CbLWNzf0WuRHCvss
    HthdzFNXU6koQlnHeRRRmgXstMamfw2EWj5yacs8UtQ4fx/k71TVEiVFcvdFdM1g
    u+HlAs8CgYBRMaQgiQElZQT4qNW3mNvSJQgH1y8Hc+ZnDnmPnfmdc/EJECKhIJxf
    eUIPYy+Qx0B3jzlHQR6K/eMwdNglFpMOPUg1ux9y2beZcGx2h4n8s8G3DIN7Bxn0
    01IloFe7KwyX5Cf7Pu99mQhLeN9UZEfOt46nx49GUHvs2myCK7MHZg==
    -----END RSA PRIVATE KEY-----
  admin.pem: |
    -----BEGIN CERTIFICATE-----
    MIID4zCCAsugAwIBAgIUL4kGm61oAaf3eozcmM0Xn0iFPtAwDQYJKoZIhvcNAQEL
    BQAwaDELMAkGA1UEBhMCQ04xEDAOBgNVBAgTB0JlaUppbmcxEDAOBgNVBAcTB0Jl
    aUppbmcxDDAKBgNVBAoTA2s4czESMBAGA1UECxMJNFBhcmFkaWdtMRMwEQYDVQQD
    EwprdWJlcm5ldGVzMB4XDTE5MDIyODAyMTYwMFoXDTI5MDIyNTAyMTYwMFowbjEL
    MAkGA1UEBhMCQ04xEDAOBgNVBAgTB0JlaUppbmcxEDAOBgNVBAcTB0JlaUppbmcx
    FzAVBgNVBAoTDnN5c3RlbTptYXN0ZXJzMRIwEAYDVQQLEwk0UGFyYWRpZ20xDjAM
    BgNVBAMTBWFkbWluMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0vMT
    1qrhgkgXzuLwOxwMSp5BZ0/3GVuJmzGSBEedF2CTLb6lJoWqf2+Yf+/aJJfE6Qoo
    NFSEdB3Yo8sQHRbIu0DRtCS0H8PZvYDf8jgnO7I9kDkaBAlZ9sYN/gAl2AYwoExh
    33iLM24+HTkQ30an9Ltu7B/QWEQpyaIStSHg2DqY+L3fKNvzET74PFGvwlIBoyBm
    KeY+mimviggl8uEVB5/Iigt9IwYH6zQKkKx0J913ZSADUPF6KuHf2wfQ4f7cDp1A
    3LsECDEzM+6y7UELVpm+DJK0FA8ZuE5wbYt/10OawJPCH5aHyn1bR/6H0Fx5yf5e
    qgLRvxl50dezdOcbywIDAQABo38wfTAOBgNVHQ8BAf8EBAMCBaAwHQYDVR0lBBYw
    FAYIKwYBBQUHAwEGCCsGAQUFBwMCMAwGA1UdEwEB/wQCMAAwHQYDVR0OBBYEFE1V
    2JEfm2d5fT/LLUuuXnKx9UAYMB8GA1UdIwQYMBaAFPjZvxGjQ3BjR1d1p9thTxO2
    DG4ZMA0GCSqGSIb3DQEBCwUAA4IBAQAHs2yU+y34Qhto24D161a2/Hx/9BUL/hiJ
    xD6kkpSy45TzpFsxaMknZ5c32N+RWJ/pyhNfE8Q+q/x/nBaJ362xRyZQurjbBOqm
    36WtT6UHFhoSPO/OKCUaym66F634Ug26rdHi3zextDhhIncmEY+kwRjQdiyWHT/w
    kLefLxqly9FxEom2JSdv/swAOpZz/v+QkoPJXKMdmNsp7xA8xBpIlSE42ss19Es+
    lggS+3Cu+2mB+M6dxRH08tWAn4IfP5Nrse7RLuEofTYpr0GOig5bTGLZZtSzCoae
    ajSs+y/r2j/TRcHTRbyzCVv+p7O4e76N2QK+vF+4XLlhvBQVVO4h
    -----END CERTIFICATE-----
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIDxDCCAqygAwIBAgIUHaNq3yADWOf1OQjw8zEy1aJTVjUwDQYJKoZIhvcNAQEL
    BQAwaDELMAkGA1UEBhMCQ04xEDAOBgNVBAgTB0JlaUppbmcxEDAOBgNVBAcTB0Jl
    aUppbmcxDDAKBgNVBAoTA2s4czESMBAGA1UECxMJNFBhcmFkaWdtMRMwEQYDVQQD
    EwprdWJlcm5ldGVzMB4XDTE5MDIyODAyMTYwMFoXDTI0MDIyNzAyMTYwMFowaDEL
    MAkGA1UEBhMCQ04xEDAOBgNVBAgTB0JlaUppbmcxEDAOBgNVBAcTB0JlaUppbmcx
    DDAKBgNVBAoTA2s4czESMBAGA1UECxMJNFBhcmFkaWdtMRMwEQYDVQQDEwprdWJl
    cm5ldGVzMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0nUvZujpZS5L
    l2dzQM8Ya5XwiZcxQIOTd7NuvjMAHMwqF3UZOu1kjO1MN4SqQ+x5dgPIclwe2LvF
    JImtA7UZUn8Mv6hyNtyIsvaRS3VmpRW4kmZwdIAi6lz97RgBHa3Nd2kMjl9vWghX
    9yUevXZEzXmKx3XS8REdU4OFe8vDrYCof1990GUDeLsKoeazKvHI3IE/gxtyX0nB
    7eY19dhnihAVbg+XhfwPhmiJin54P/+tZPn9Cc5gI7hCQt7FyLTc5dWUteSKf3hE
    eIeiWRqiFf91dvyvAlGisuWQK8CJhqU6tIgoyd0G4TomYxG41NVk/qAUPzkmia8e
    8R0t+4j2pQIDAQABo2YwZDAOBgNVHQ8BAf8EBAMCAQYwEgYDVR0TAQH/BAgwBgEB
    /wIBAjAdBgNVHQ4EFgQU+Nm/EaNDcGNHV3Wn22FPE7YMbhkwHwYDVR0jBBgwFoAU
    +Nm/EaNDcGNHV3Wn22FPE7YMbhkwDQYJKoZIhvcNAQELBQADggEBAFAh3ZL1uvBI
    VqpevZanqwvgudkDi9khV7L7op8XPVZkhCHIjL0QrAep9TmHOkL0vEKVffykWSte
    8nojFDNwsTzDZE+8/oRnijLcVKEU5/hK30NzYKWlYyIP+1bYyrvm7/MXqHILWhJf
    pXJ7BUXp2UlRuBQExN4fGsfr1VQ1162vh6sllukI08j5/Fna+Y5FR0yPzWdcVdjT
    jkBn0D1DyGuP3Y0AvIKbKHM6FrIZEFnTY0pvKmBojm42B0RKNANK0FBkyb5WszQl
    jFJxnp3HzBLZbwUbNFp893ItNOR2wRc9maoNWogeCeE9wpaY4u9ZQsCOXo9RHc+O
    janwRJGJEcI=
    -----END CERTIFICATE-----
